<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>siddhi-poc</groupId>
	<artifactId>siddhi-poc</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>wso2.releases</id>
			<name>WSO2 Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-query-api</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-query-compiler</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-annotations</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.extension.siddhi.execution.math</groupId>
			<artifactId>siddhi-execution-math</artifactId>
			<version>LATEST</version>
		</dependency>

	</dependencies>
</project>